browser = chrome
url = https://bstackdemo.com/?signin=true
username = demouser
password = testingisfun99
firstname = akhila
lastname = valli
address = kadapa
state = AP
postalCode = Andhra Pradesh
BaseUrl = https://bstackdemo.com