-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 26.257 s <<< FAILURE! - in TestSuite
Test.MainTest.TestingFunctionalities  Time elapsed: 1.11 s  <<< FAILURE!
java.io.FileNotFoundException: C:\Users\HP\eclipse-workspace\Wipro2\ScreenShots\Login Successful-1754637891178.png (The system cannot find the path specified)
	at Test.MainTest.takeScreenshot(MainTest.java:169)
	at Test.MainTest.TestingFunctionalities(MainTest.java:38)

Test.MainTest.testInvalidLogin  Time elapsed: 1.588 s  <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "org.apache.poi.ss.usermodel.Sheet.getRow(int)" because "utils.ExcelReadUtils.sheet" is null
	at Test.MainTest.testInvalidLogin(MainTest.java:119)

